# demo

./: README.md  pom.xml
src/main/java/com/xz/demo/: DemoApplication.java
src/main/java/com/xz/demo/config/: ApplicationEventListener.java  ApplicationRunnerInit.java  Constant.java  GlobalException.java  RedisConfig.java  ResponseJson.java  ResultGenerator.java  SequenceId.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/xz/demo/config/general/: GlobalException.java  JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  SequenceId.java  WebLogAspect.java
src/main/java/com/xz/demo/config/handle/: MyAccessDeniedHandler.java  MyPointUnauthorizedHandler.java
src/main/java/com/xz/demo/config/rabbitmq/: AmqpServiceConsumer.java  MsgProducer.java  MsgReceiver.java  RabbitConfig.java  RabbitExchangeConfig.java  RabbitListenerConfig.java
src/main/java/com/xz/demo/config/task/: DynamicTask.java  StaticScheduleTask.java
src/main/java/com/xz/demo/config/task/runnable/: MyRunnable.java
src/main/java/com/xz/demo/config/wx/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/java/com/xz/demo/controller/: EmailController.java  ExceptionController.java  LoginController.java  OrderController.java  SendController.java  TaskController.java  WxController.java
src/main/java/com/xz/demo/dao/: AdminMapper.java  OrderMapper.java  TaskMapper.java
src/main/java/com/xz/demo/filter/: CorsFilter.java
src/main/java/com/xz/demo/filter/jwt/: JwtAuthorizationTokenFilter.java
src/main/java/com/xz/demo/model/jwt/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/xz/demo/model/pojo/: Admin.java  Order.java  Task.java
src/main/java/com/xz/demo/service/: AdminService.java  AmqpService.java  EmailService.java  OrderService.java  TaskService.java
src/main/java/com/xz/demo/service/security/: UserDetailsServiceImpl.java
src/main/java/com/xz/demo/util/: ArrayDemo.java  BitwiseOperators.java  Car.java  Collection.java  HappyBirthday.java  Hashdemo.java  JwtUtil.java  PDF.java  RedisUtil.java  RestUtil.java  StreamDemo.java  StringTest.java  TestBreak.java  TestMethod.java
src/main/java/com/xz/demo/util/arrays/: Array1.java  ArrayListAnysis.java
src/main/java/com/xz/demo/util/arrays/leetCode/: Leetcode1.java
src/main/java/com/xz/demo/util/calculate/: Bianyi01.java  JieCheng.java
src/main/java/com/xz/demo/util/circle/: Forcircle.java  Switch01.java  Test.java  Testcircle.java
src/main/java/com/xz/demo/util/overload/: Overload01.java
src/main/java/com/xz/demo/util/string/: Test01.java
src/main/java/com/xz/demo/util/thread/: CreateThread.java  JoinTest.java  JoinTest1.java  SynchronizedTest.java
src/main/java/com/xz/demo/util/thread/runable/: BankTest.java  TicketWindow.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  OrderMapper.xml  TaskMapper.xml
src/main/resources/static/: demo.sql
src/test/java/com/xz/demo/: DemoApplicationTests.java
